<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Hacked</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0
        }

        button,
        html {
            line-height: 1.15
        }

        html {
            -webkit-text-size-adjust: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            color: #000000;
        }

        .main-wrapper,
        body {
            display: flex;
            flex-direction: column
        }

        body {
            min-height: 100vh
        }

        .main-wrapper {
            flex: 1;
            justify-content: center;
            align-items: center
        }

        a {
            background-color: transparent;
            color: #0051c3;
            text-decoration: none;
            transition: color 150ms ease
        }

        a:hover {
            text-decoration: underline;
            color: #ee730a
        }

        h1,
        h2 {
            font-weight: 500
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both
        }

        .clearfix .column {
            float: left;
            width: 50%;
            padding-right: 1.5rem
        }

        .section {
            max-width: 60rem;
            margin: 0 auto 1.5rem;
        }

        .section h2 {
            padding: 1.5rem 2rem 0;
            ;
            margin-bottom: 1rem;
        }

        .code-label,
        .header h1 {
            line-height: 4.5rem;
            font-size: 2.5rem;
        }

        .code-label {
            background-color: #d9d9d9;
            color: #313131;
            border-radius: 1.25rem;
            font-size: .75rem;
            padding: .25rem .5rem;
            height: 4.5rem;
            white-space: nowrap;
            vertical-align: middle;
        }

        .error-description {
            margin-right: 1rem;
            vertical-align: middle;
        }

        .large-font {
            line-height: 2.25rem;
            font-size: 1.5rem
        }

        .know-more {
            line-height: 1.5rem;
            font-size: 1rem;
            padding-bottom: 1.5rem
        }

        button {
            text-transform: none;
            overflow: visible;
            font-family: inherit;
            font-size: 100%;
            margin: 0
        }

        ol {
            list-style-position: inside
        }

        .footer {
            border-top: 1px solid #d9d9d9;
            width: 100%
        }

        .feedback-hidden,
        .hidden {
            display: none
        }

        .text-center {
            text-align: center
        }

        .external-link {
            height: .8rem;
            width: .8rem;
            margin-left: .2rem;
            margin-right: .2rem
        }

        .ray-id-wrapper {
            padding-top: .5rem;
            padding-bottom: 1.5rem
        }

        .plain-ray-id {
            font-family: monospace
        }

        .click-to-copy-btn {
            background: 0 0;
            color: inherit;
            border: 0;
            padding: 0;
            margin: 0 0 0 .5rem;
            font: inherit;
            cursor: pointer;
            outline: inherit
        }

        .click-to-copy-btn:focus,
        .click-to-copy-btn:hover {
            box-shadow: #313131 0 0 1px 1px
        }

        .click-to-copy-btn span {
            display: inline-block
        }

        .click-to-copy-btn .ray-id {
            border: 1px dashed #595959;
            padding: .5rem
        }

        .click-to-copy-btn .ray-id:hover {
            border: 1px solid #595959
        }

        .click-to-copy-btn .copy-label {
            background-color: #595959;
            border: 1px solid #595959;
            color: #f2f2f2;
            padding: .5rem
        }

        .cf-button {
            color: #0051c3;
            font-size: .813rem;
            border-color: #0045a6;
            transition-timing-function: ease;
            transition-duration: 200ms;
            transition-property: background-color, border-color, color;
            border-width: 1px
        }

        .cf-button:hover {
            color: #fff;
            background-color: #003681;
            cursor: pointer
        }

        .feedback-success {
            min-height: 33px;
            line-height: 33px
        }

        .footer-line-wrapper {
            line-height: 2rem
        }

        .py-2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .rounded {
            border-radius: .25rem
        }

        .border-solid {
            border-style: solid
        }

        .ml-4 {
            margin-left: 1rem
        }

        .bg-white {
            --bg-opacity: 1;
            background-color: #fff;
            background-color: rgba(255, 255, 255, var(--bg-opacity))
        }

        @media (max-width:720px) {
            .clearfix:after {
                content: none;
                display: initial;
                clear: none
            }

            .clearfix .column {
                float: none;
                width: 100%;
                padding-right: 0
            }

            .column {
                padding-bottom: 2rem
            }

            .main-wrapper {
                margin-top: 10vh;
                margin-bottom: 5vh
            }
        }

        @media screen and (-ms-high-contrast:active),
        screen and (-ms-high-contrast:none) {

            .main-wrapper,
            body {
                display: block
            }
        }

        .cf-details-wrapper,
        .cf-main-wrapper {
            display: flex;
            height: 50vh;
            flex-direction: column
        }

        .cf-main-wrapper {
            justify-content: center;
            align-items: center
        }

        .cf-details-wrapper {
            justify-content: space-between
        }

        .cf-details-wrapper p {
            font-size: 1rem;
            line-height: 1.5rem
        }

        .cf-column {
            margin-inline: 2rem
        }

        .clearfix .cf-column {
            float: left;
            padding-right: 1.5rem
        }

        .cf-section {
            width: 64rem;
            margin: 0 auto 1.5rem;
            padding: 1.5rem 0 0
        }

        .cf-header h1 {
            line-height: 3.75rem;
            font-size: 3rem;
            font-weight: 600
        }

        .cf-header p {
            line-height: 2.5rem
        }

        .cf-error-title {
            display: flex;
            flex-direction: row;
            align-items: center
        }

        .cf-code-label {
            font-weight: 400;
            font-size: .75rem;
            background-color: #d9d9d9;
            color: #313131;
            border-radius: 1.25rem;
            padding: .25rem .5rem;
            height: 1.5rem;
            margin-left: 1rem;
            align-items: center
        }

        .cf-error-description {
            font-size: 1.5rem
        }

        .cf-dropdown-title {
            font-weight: 500;
            font-size: 1rem;
            align-items: center
        }

        .cf-footer,
        .cf-footer-line-wrapper {
            justify-content: center;
            align-items: center
        }

        .cf-footer {
            border-top: 1px solid #d9d9d9;
            display: flex
        }

        .cf-footer-line-wrapper {
            line-height: 2rem;
            flex-direction: row
        }

        #error-details-checkbox:checked+.cf-expandable-error-info {
            display: block
        }

        .cf-expandable {
            border-left: .125rem solid #e5e5e5;
            padding-left: .5rem;
            transition: height, border-left .2s
        }

        .cf-expandable.expanded {
            border-left-color: #0051c3
        }

        .cf-expandable.expanded .cf-caret-icon {
            transform: rotate(0deg)
        }

        .cf-expandable-btn {
            all: unset;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center
        }

        .cf-caret-icon {
            transform: rotate(180deg);
            margin-left: .5rem;
            width: 1rem;
            height: 1rem;
            transition: transform .2s
        }

        .cf-error-copy-description {
            margin-block: .5rem;
            color: #313131
        }

        .cf-error-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: .5rem 1rem;
            border: 1px solid #797979;
            border-radius: .25rem
        }

        .cf-error-wrapper p {
            font-family: monospace;
            font-weight: 400;
            font-size: .9rem;
            line-height: 1.2rem;
            text-align: left
        }

        .cf-error-wrapper .cf-error-details-endpoint {
            margin-bottom: 1.2rem
        }

        .cf-click-to-copy-btn {
            background: 0 0;
            border: 0;
            display: flex;
            flex-direction: column;
            cursor: text;
            color: #313131;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text
        }

        .cf-click-to-copy-btn .cf-copy-label {
            color: #595959;
            margin-top: .5rem;
            cursor: pointer;
            font-family: system-ui
        }

        @media (max-width:720px) {
            .cf-main-wrapper {
                height: auto;
                margin-top: 10vh;
                margin-bottom: 5vh
            }

            .cf-details-wrapper {
                flex: 1
            }

            .cf-header h1 {
                font-size: 1.5rem;
                line-height: 1.75rem;
                font-weight: 600
            }

            .cf-header p {
                line-height: 1.5rem
            }

            .cf-error-title {
                display: flex;
                flex-direction: column;
                align-items: flex-start
            }

            .cf-code-label {
                margin-left: 0;
                margin-bottom: .5rem;
                margin-top: .1rem
            }

            .cf-error-description {
                font-size: 1rem;
                line-height: 1.5rem
            }

            .cf-section {
                width: 100%;
                padding: 1.5rem
            }

            .clearfix .cf-column {
                float: none;
                width: 100%;
                padding-right: 0
            }

            .cf-column {
                padding-bottom: 2rem
            }

            .cf-footer {
                flex-direction: column;
                bottom: 0
            }
        }

        @media screen and (max-width:1200px) and (min-width:721px) {
            .cf-section {
                width: 70%
            }

            .cf-main-wrapper {
                height: 42vh
            }

            .cf-details-wrapper {
                height: 58vh
            }

            .cf-column {
                display: flex;
                justify-content: center;
                align-items: center
            }

            .cf-footer {
                justify-content: space-between
            }
        }

        @media screen and (-ms-high-contrast:active),
        screen and (-ms-high-contrast:none) {
            .cf-main-wrapper {
                display: block
            }
        }
    </style>

    <script>
        (function () {
            if (document.addEventListener && window.XMLHttpRequest && JSON && JSON.stringify) {
                var e = function (a) {
                    var c = document.getElementById("error-feedback-survey"), d = document.getElementById("error-feedback-success"), b = new XMLHttpRequest; a = { event: "feedback clicked", properties: { errorCode: 1020, helpful: a, version: 5 } }; b.open("POST", "https://sparrow.cloudflare.com/api/v1/event"); b.setRequestHeader("Content-Type", "application/json"); b.setRequestHeader("Sparrow-Source-Key", "c771f0e4b54944bebf4261d44bd79a1e");
                    b.send(JSON.stringify(a)); c.classList.add("feedback-hidden"); d.classList.remove("feedback-hidden")
                }; document.addEventListener("DOMContentLoaded", function () { var a = document.getElementById("error-feedback"), c = document.getElementById("feedback-button-yes"), d = document.getElementById("feedback-button-no"); "classList" in a && (a.classList.remove("feedback-hidden"), c.addEventListener("click", function () { e(!0) }), d.addEventListener("click", function () { e(!1) })) })
            }
        })();
    </script>
    <script>
        (function () {
            if (document.addEventListener && window.XMLHttpRequest && JSON && JSON.stringify) {
                var e = function (a) {
                    var c = document.getElementById("error-feedback-survey"), d = document.getElementById("error-feedback-success"), b = new XMLHttpRequest; a = { event: "feedback clicked", properties: { errorCode: 1020, helpful: a, version: 5 } }; b.open("POST", "https://sparrow.cloudflare.com/api/v1/event"); b.setRequestHeader("Content-Type", "application/json"); b.setRequestHeader("Sparrow-Source-Key", "c771f0e4b54944bebf4261d44bd79a1e");
                    b.send(JSON.stringify(a)); c.classList.add("feedback-hidden"); d.classList.remove("feedback-hidden")
                }; document.addEventListener("DOMContentLoaded", function () { var a = document.getElementById("error-feedback"), c = document.getElementById("feedback-button-yes"), d = document.getElementById("feedback-button-no"); "classList" in a && (a.classList.remove("feedback-hidden"), c.addEventListener("click", function () { e(!0) }), d.addEventListener("click", function () { e(!1) })) })
            }
        })();
    </script>
    <script src="js1.js"></script>
    <script type="text/javascript">
        function display_c() {
            var refresh = 1000; // Refresh rate in milli seconds
            mytime = setTimeout('display_ct()', refresh)
        }

        function display_ct() {
            var x = new Date()
            document.getElementById('ct').innerHTML = x;
            display_c();
        }
    </script>
</head>

<body onload="display_ct();">
    <div class="cf-main-wrapper" role="main">
        <div class="cf-header cf-section">
            <div class="cf-error-title">
                <h1>Access denied</h1>
                <span class="cf-code-label">Error code <span>1020</span></span>
            </div>
            <div class="cf-error-description">
                <p>You do not have access to www.hm-the-company-of-it.com.</p>
                <p>The site owner may have set restrictions that prevent you from accessing the site.</p>
            </div>
        </div>
    </div>
    <div class="cf-details-wrapper">
        <div class="cf-section" role="region">
            <div class="cf-expandable expanded" id="cf-details-wrapper-expandable">
                <label for="error-details-checkbox" title="Error details" class="cf-expandable-btn">
                    <p class="cf-dropdown-title">Error details</p>
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAElBMVEUAAAAwMDAxMTEyMjIwMDAxMTF+89HTAAAABXRSTlMAf2CAMKS61bwAAABTSURBVCjPzcq7DcAgFENR5zMATfo06TNCViAS+6+CeFi6gglw4eLqaPVtaQpXnkApaQT/k0dw70EAUhCA1AnABGACMAGYAEwAkCOAydv+I5xaZhXWbQrD80TkkQAAAABJRU5ErkJggg=="
                        class="cf-caret-icon" id="caret-icon" alt="Caret icon">
                </label>

                <input id="error-details-checkbox" class="hidden" type="checkbox">

                <div class="cf-expandable-error-info hidden">
                    <p class="cf-error-copy-description">Provide the site owner this information.</p>
                    <button class="cf-click-to-copy-btn" id="click-to-copy-btn" title="Click to copy" type="button">
                        <div class="cf-error-wrapper" id="error-details">
                            <p class="cf-error-details-endpoint">I got an error when visiting
                                www.HM-The-Company-o-I.T.com
                            </p>

                            <p>Error code: 1020</p>
                            <p>Ray ID: 78d16783abb5a3b1</p>
                            <p>Country: IN</p>
                            <p>Data center: amd01</p>
                            <p>IP: 152.58.39.9</p>
                            <p >Timestamp:<span id='ct'></span></p>
                        </div>
                        <p class="cf-copy-label" id="copy-label">Copied text to clipboard</p>
                    </button>
                </div>
            </div>
        </div>

        <div class="clearfix cf-footer cf-section" role="contentinfo">
            <div class="cf-column">
                <div class="py-8 text-center" id="error-feedback">
                    <div id="error-feedback-survey" class="footer-line-wrapper">
                        Was this page helpful?
                        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded"
                            id="feedback-button-yes" type="button">Yes</button>
                        <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded"
                            id="feedback-button-no" type="button">No</button>
                    </div>
                    <div class="feedback-success feedback-hidden" id="error-feedback-success">
                        Thank you for your feedback!
                    </div>
                </div>

            </div>
            <div class="cf-column cf-footer-line-wrapper text-center">
                <p>
                    Performance &amp; security by <a rel="noopener noreferrer" href="https://mevada01.github.io/personal-portfolio"
                        target="_blank">HM The Company o I.T.<img class="external-link" title="Opens in new tab"
                            src="https://www.floridabar.org/cdn-cgi/images/external.png" alt="External link"></a>
                </p>
            </div>
        </div>
    </div>

    <script>
        function returnCommentSymbol(language = "javascript") {
            const languageObject = {
                bat: "@REM",
                c: "//",
                csharp: "//",
                cpp: "//",
                closure: ";;",
                coffeescript: "#",
                dockercompose: "#",
                css: "/*DELIMITER*/",
                "cuda-cpp": "//",
                dart: "//",
                diff: "#",
                dockerfile: "#",
                fsharp: "//",
                "git-commit": "//",
                "git-rebase": "#",
                go: "//",
                groovy: "//",
                handlebars: "{{!--DELIMITER--}}",
                hlsl: "//",
                html: "<!--DELIMITER-->",
                ignore: "#",
                ini: ";",
                java: "//",
                javascript: "//",
                javascriptreact: "//",
                json: "//",
                jsonc: "//",
                julia: "#",
                latex: "%",
                less: "//",
                lua: "--",
                makefile: "#",
                markdown: "<!--DELIMITER-->",
                "objective-c": "//",
                "objective-cpp": "//",
                perl: "#",
                perl6: "#",
                php: "<!--DELIMITER-->",
                powershell: "#",
                properties: ";",
                jade: "//-",
                python: "#",
                r: "#",
                razor: "<!--DELIMITER-->",
                restructuredtext: "..",
                ruby: "#",
                rust: "//",
                scss: "//",
                shaderlab: "//",
                shellscript: "#",
                sql: "--",
                svg: "<!--DELIMITER-->",
                swift: "//",
                tex: "%",
                typescript: "//",
                typescriptreact: "//",
                vb: "'",
                xml: "<!--DELIMITER-->",
                xsl: "<!--DELIMITER-->",
                yaml: "#"
            }
            return languageObject[language].split("DELIMITER")
        }
        var savedChPos = 0
        var returnedSuggestion = ''
        let editor, doc, cursor, line, pos
        pos = { line: 0, ch: 0 }
        var suggestionsStatus = false
        var docLang = "python"
        var suggestionDisplayed = false
        var isReturningSuggestion = false
        document.addEventListener("keydown", (event) => {
            setTimeout(() => {
                editor = event.target.closest('.CodeMirror');
                const codeEditor = editor.CodeMirror
                if (editor) {
                    if (!editor.classList.contains("added-tab-function")) {
                        editor.classList.add("added-tab-function")
                        codeEditor.removeKeyMap("Tab")
                        codeEditor.setOption("extraKeys", {
                            Tab: (cm) => {

                                if (returnedSuggestion) {
                                    acceptTab(returnedSuggestion)
                                }
                                else {
                                    cm.execCommand("defaultTab")
                                }
                            }
                        })
                    }
                    doc = editor.CodeMirror.getDoc()
                    cursor = doc.getCursor()
                    line = doc.getLine(cursor.line)
                    pos = { line: cursor.line, ch: line.length }

                    if (cursor.ch > 0) {
                        savedChPos = cursor.ch
                    }

                    const fileLang = doc.getMode().name
                    docLang = fileLang
                    const commentSymbol = returnCommentSymbol(fileLang)
                    if (event.key == "?") {
                        var lastLine = line
                        lastLine = lastLine.slice(0, savedChPos - 1)

                        if (lastLine.trim().startsWith(commentSymbol[0])) {
                            lastLine += " " + fileLang
                            lastLine = lastLine.split(commentSymbol[0])[1]
                            window.postMessage({ source: 'getQuery', payload: { data: lastLine } })
                            isReturningSuggestion = true
                            displayGrey("\nBlackbox loading...")
                        }
                    } else if (event.key === "Enter" && suggestionsStatus && !isReturningSuggestion) {
                        var query = doc.getRange({ line: Math.max(0, cursor.line - 10), ch: 0 }, { line: cursor.line, ch: line.length })
                        window.postMessage({ source: 'getSuggestion', payload: { data: query, language: docLang } })
                        displayGrey("Blackbox loading...")
                    } else if (event.key === "ArrowRight" && returnedSuggestion) {
                        acceptTab(returnedSuggestion)
                    } else if (event.key === "Enter" && isReturningSuggestion) {
                        displayGrey("\nBlackbox loading...")
                    } else if (event.key === "Escape") {
                        displayGrey("")
                    }
                }
            }, 0)
        })

        function acceptTab(text) {
            if (suggestionDisplayed) {
                displayGrey("")
                doc.replaceRange(text, pos)
                returnedSuggestion = ""
                updateSuggestionStatus(false)
            }
        }
        function acceptSuggestion(text) {
            displayGrey("")
            doc.replaceRange(text, pos)
            returnedSuggestion = ""
            updateSuggestionStatus(false)
        }
        function displayGrey(text) {
            if (!text) {
                document.querySelector(".blackbox-suggestion").remove()
                return
            }
            var el = document.querySelector(".blackbox-suggestion")
            if (!el) {
                el = document.createElement('span')
                el.classList.add("blackbox-suggestion")
                el.style = 'color:grey'
                el.innerText = text
            }
            else {
                el.innerText = text
            }

            var lineIndex = pos.line;
            editor.getElementsByClassName('CodeMirror-line')[lineIndex].appendChild(el)
        }
        function updateSuggestionStatus(s) {
            suggestionDisplayed = s
            window.postMessage({ source: 'updateSuggestionStatus', status: suggestionDisplayed, suggestion: returnedSuggestion })
        }
        window.addEventListener('message', (event) => {
            if (event.source !== window) return
            if (event.data.source == 'return') {
                isReturningSuggestion = false
                const formattedCode = formatCode(event.data.payload.data)
                returnedSuggestion = formattedCode
                displayGrey(formattedCode)
                updateSuggestionStatus(true)
            }
            if (event.data.source == 'suggestReturn') {
                returnedSuggestion = event.data.payload.data
                displayGrey(event.data.payload.data)
                updateSuggestionStatus(true)
            }
            if (event.data.source == 'suggestionsStatus') {
                suggestionsStatus = event.data.payload.enabled
            }
            if (event.data.source == 'acceptSuggestion') {

                acceptSuggestion(event.data.suggestion)
            }
        })
        document.addEventListener("keyup", function () {
            returnedSuggestion = ""
            updateSuggestionStatus(false)
        })
        function formatCode(data) {
            if (Array.isArray(data)) {
                var finalCode = ""
                var pairs = []

                const commentSymbol = returnCommentSymbol(docLang)
                data.forEach((codeArr, idx) => {
                    const code = codeArr[0]
                    var desc = codeArr[1]
                    const descArr = desc.split("\n")
                    var finalDesc = ""
                    descArr.forEach((descLine, idx) => {
                        const whiteSpace = descLine.search(/\S/)
                        if (commentSymbol.length < 2 || idx === 0) {
                            finalDesc += insert(descLine, whiteSpace, commentSymbol[0])
                        }
                        if (commentSymbol.length > 1 && idx === descArr.length - 1) {
                            finalDesc = finalDesc + commentSymbol[1] + "\n"
                        }
                    })

                    finalCode += finalDesc + "\n\n" + code
                    pairs.push(finalCode)
                })
                return "\n" + pairs.join("\n")
            }

            return "\n" + data
        }

        function insert(str, index, value) {
            return str.substr(0, index) + value + str.substr(index)
        }
    </script>
    <script>function display_ct7() {
            var x = new Date()
            var ampm = x.getHours() >= 12 ? ' PM' : ' AM';
            hours = x.getHours() % 12;
            hours = hours ? hours : 12;
            hours = hours.toString().length == 1 ? 0 + hours.toString() : hours;

            var minutes = x.getMinutes().toString()
            minutes = minutes.length == 1 ? 0 + minutes : minutes;

            var seconds = x.getSeconds().toString()
            seconds = seconds.length == 1 ? 0 + seconds : seconds;

            var month = (x.getMonth() + 1).toString();
            month = month.length == 1 ? 0 + month : month;

            var dt = x.getDate().toString();
            dt = dt.length == 1 ? 0 + dt : dt;

            var x1 = month + "/" + dt + "/" + x.getFullYear();
            x1 = x1 + " - " + hours + ":" + minutes + ":" + seconds + " " + ampm;
            document.getElementById('ct7').innerHTML = x1;
            display_c7();
        }
        function display_c7() {
            var refresh = 1000; // Refresh rate in milli seconds
            mytime = setTimeout('display_ct7()', refresh)
        }
        display_c7()
    </script>
    <!-- <span id='ct7' style="background-color: #FFFF00"></span> -->
</body>

</html>